plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'whoami'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA - MySQL 연동
   implementation 'mysql:mysql-connector-java'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// code diet
	implementation 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')

//	// test
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude module: 'junit'
//	}
//	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
//	testimplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
//	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
//	testAnnotationProcessor('org.projectlombok:lombok')


}

tasks.named('test') {
	useJUnitPlatform()
}
